{
    "LOCAL": {
        "REACT_APP_API_URL": "MY_ENV_LOCAL_APIURL"
    },
    "PRE": {
        "REACT_APP_API_URL": "MY_ENV_PRE_PROD_APIURL"
    },
    "PROD": {
        "REACT_APP_API_URL": "MY_ENV_PROD_APIURL"
    }
}